{
    "version": 4,
    "configurePresets": [
      {
        "name": "debug",
        "displayName": "Debug and custom flags",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_C_COMPILER_LAUNCHER": "ccache",
          "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
        },
        "cmakeExecutable": "sea_cmake"
      },
      {
        "name": "release",
        "displayName": "Release and custom flags",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_C_COMPILER_LAUNCHER": "ccache",
          "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
        },
        "cmakeExecutable": "sea_cmake"
      }
    ]
}
